* {
    box-sizing: border-box;
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

i {
    width: 40px;
    height: 40px;
    background: rgba(224, 224, 224, 0.5);
    border-radius: 8px;
    padding: 10px;
    color: #4F4F4F;
}

.content__photographer {
    font-weight: 500;
}

.content__date {
    font-weight: 400;
}

.title {
    font-family: 'Delius Unicase', cursive;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 80px;
}

.grid-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 30px;
}

.content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-end;*/
    align-items: center;
}

.content__description {
    position: absolute;
    bottom: 0;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content__hover-buttons {
    position: absolute;
    top: 0;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

